# RestClient

./: pom.xml
src/main/java/com/liao/: Application.java  restClientEnum.java
src/main/java/com/liao/config/: JedisConfig.java
src/main/java/com/liao/controller/: TestController.java
src/main/java/com/liao/mapper/: HotelMapper.java
src/main/java/com/liao/pojo/: Hotel.java  HotelDoc.java
src/main/java/com/liao/service/: HotelService.java  HotelServiceImpl.java
src/main/java/com/liao/utils/: ObjectTranscoderUtil.java  RedisCache.java  RedisUtils.java
src/main/resources/: application.yml
src/test/java/com/liao/: RestTest.java
